assignments/AssignmentsSolution/UiConstruction/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UiConstruction.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeight="768"
    shell:SystemTray.IsVisible="True" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,7">
                <TextBlock x:Name="ApplicationTitle" Text="UiConstructionAssignment" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="{Binding Path=L10N.PageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel x:Name="TitlePanel2" Grid.Row="0" Margin="12,0,0,28">
                    <Button Height="73" Name="ExplanationToggle" Width="Auto" Click="ExplanationToggle_Click" FontSize="18" BorderThickness="2" AllowDrop="False" DataContext="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.ExplanationToggleShow}" Content="{Binding}" />
                    <TextBlock x:Name="SecurityBlock" Text="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.SecurityBlock}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    
                    <!-- public-->
                    <RadioButton Height="71" Name="PublicRadio" IsChecked="True" FontSize="20" DataContext="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.PublicRadio}" Content="{Binding}" />
                    <TextBlock Height="109" Name="PublicExplanationBlock" Text="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.PublicExplanationBlock}" Width="433" TextWrapping="Wrap" Margin="0" Padding="51,0,0,0" Visibility="Collapsed" />
                    
                    <!-- private-->
                    <RadioButton Height="71" Name="PrivateRadio" FontSize="20" Checked="PrivateRadio_Checked" DataContext="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.PrivateRadio}" Content="{Binding}" Unchecked="PrivateRadio_Unchecked" />
                    <TextBlock Height="109" Name="PrivateExplanationBlock" Text="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.PrivateExplanationBlock}" TextWrapping="Wrap" Width="427" Padding="51,0,0,0" Visibility="Collapsed" />
                    <TextBlock Height="86" Name="PrivateWarningBlock" Text="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.PrivateWarningBlock}" TextWrapping="Wrap" Width="426" Padding="51,0,0,0" Foreground="Red" Visibility="Collapsed" />

                    <!-- light-->
                    <CheckBox DataContext="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.LightCheck}" Content="{Binding}" Height="71" Name="LightCheck" FontSize="20" Checked="LightCheck_Checked" Unchecked="LightCheck_Unchecked" />
                    <RichTextBox Height="Auto" Name="LightNoteBlock" Padding="51,0,0,0" Width="430" TextWrapping="Wrap" Visibility="Collapsed" IsReadOnly="True" Margin="0,0,0,10">
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.LightNoteRun}" />
                            <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkID=129362" TargetName="_blank">
                                <Run Text="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.LightNoteLink}" />
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>
                    
                    <!-- login boxes -->
                    <TextBlock Height="30" Name="UserNameBlock" Text="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.UserNameBlock}" Width="417" />
                    <TextBox Height="71" Name="UserNameBox" Width="Auto" Padding="2" Margin="0" />
                    <TextBlock Height="30" Name="PasswordBlock" Text="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.PasswordBlock}" Width="419" />
                    <PasswordBox Height="71" Name="PasswordBox" Width="Auto" Padding="2" Margin="0" />

                    <Button DataContext="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.SignInButton}" Content="{Binding}" Height="71" Name="SignInButton" Width="Auto" AllowDrop="False" HorizontalAlignment="Stretch" UseLayoutRounding="True" Click="SignInButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>