wp_app_dev/ProjectWork/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ProjectWork.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Popup x:Name="my_popup_xaml">
            <Border BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Background="{StaticResource PhoneBackgroundBrush}">
                <StackPanel>
                    <TextBlock Text="Connect to Producteev" TextAlignment="Center" Margin="10,0" Style="{StaticResource PhoneTextTitle3Style}" />
                    <phone:WebBrowser Name="webBrowser1" VerticalAlignment="Stretch" Visibility="Collapsed" IsScriptEnabled="True" Height="530" Navigated="webBrowser1_Navigated"></phone:WebBrowser>
                    <Button x:Name="btn_cancel" Content="cancel" Width="215" Click="btn_cancel_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="sortPopUp">
            <Border BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Background="{StaticResource PhoneBackgroundBrush}">
                <Grid>
                    <Button Content="Title" HorizontalAlignment="Left" />
                    <Button Content="Priority" HorizontalAlignment="Right" />
                </Grid>
                <!--
                <StackPanel>
                    <TextBlock Text="Connect to Producteev" TextAlignment="Center" Margin="10,0" Style="{StaticResource PhoneTextTitle3Style}" />
                    <phone:WebBrowser Name="webBrowser1" VerticalAlignment="Stretch" Visibility="Collapsed" IsScriptEnabled="True" Height="530" Navigated="webBrowser1_Navigated"></phone:WebBrowser>
                    <Button x:Name="btn_cancel" Content="cancel" Width="215" Click="btn_cancel_Click"/>
                </StackPanel>
                -->
            </Border>
        </Popup>

        <!--Pivot Control-->
        <controls:Pivot Title="pasks" Name="pivotControl" LoadedPivotItem="pivotControl_LoadedPivotItem">
            <!--Pivot item one-->
            <controls:PivotItem Name="tasksPivotItem" Header="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.tasksTitle}">
                <ListBox x:Name="FirstListBox" Margin="0,0,0,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Width="Auto" Height="Auto" Margin="12,0,0,6">
                            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="25" Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Tap="TextBlock_Tap_1" />
                            <TextBlock Text="{Binding LineTwo}" Grid.Column="1" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-5,12,0" />
                                <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-5,12,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.projectsTitle}"> 
                    <ListBox x:Name="ThirdListBox" Margin="0,0,-12,0" ItemsSource="{Binding ProjectItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Tap="TextBlock_Tap" />
                                    <!--<TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="sortButton" IconUri="/Images/appbar.feature.settings.rest.png" Text="Sort by priority" Click="sortButton_Click" />
            <shell:ApplicationBarIconButton x:Name="addButton" IconUri="/Images/appbar.new.rest.png" Text="Add new" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.sync.rest.png" Text="Refresh" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Connect" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>

