wp_app_dev/ProjectWork/TaskPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ProjectWork.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="pasks" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.editaddTask}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel Height="353" HorizontalAlignment="Left" Margin="12,0,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="456" Grid.Row="1">
            <CheckBox Content="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.completed}" Height="71" Name="completedCheckBox" />
            <TextBlock Height="26" Name="textBlock1" Text="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.title}" Width="432" />
            <TextBox Height="72" Name="titleTextBox" Text="" Width="460" />
            <TextBlock Height="30" Name="textBlock2" Text="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.priority}" Width="434" />
            <Slider Height="103" Name="prioritySlider" Width="444" Maximum="6" SmallChange="1" />
        </StackPanel>
        <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.save}" Height="71" Name="saveButton" Width="160" HorizontalAlignment="Left" Margin="12,360,0,0" VerticalAlignment="Top" Grid.Row="1" Click="saveButton_Click" />
        <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=L10N.delete}" Height="72" HorizontalAlignment="Right" Margin="0,359,14,0" Name="deleteButton" VerticalAlignment="Top" Width="160" Grid.Row="1" Click="deleteButton_Click" />
        <Grid Height="120" Margin="12,344,12,143" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*" />
                <ColumnDefinition Width="342*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
